[preprocess]
ImageNet_folder=/media/alex/data1/ImageNet/
path_to_save=/media/alex/data2/

[preprocess_val]
ImageNet_folder=/media/alex/data1/ImageNet/
path_to_save=/media/alex/data1/npy_val/
N=50000

[get_mu_sigma]
path_to_save=/media/alex/data1/npy/

[train]
buffer_folder=/mnt/ramdisk/buffer/
path_for_saving=saved_models/
N=1281167
buffer_size=1000
sleep_time=100

[batch_renorm]
moving_avgs_momentum=0.9999
rmax_max=3.0
dmax_max=5.0
start_relaxing_rmax=60000
reach_rmax_max=140000
start_relaxing_dmax=60000
reach_dmax_max=140000

[runtime_preprocessing]
sleep_time=10
num_of_threads=3

[utils]
mu_0=0.48180
mu_1=0.44969
mu_2=0.39839
sigma_0=0.27336
sigma_1=0.26435
sigma_2=0.27563