[preprocess]
ImageNet_folder=/media/alex/data1/ImageNet/
path_to_save=/media/alex/data2/

[preprocess_val]
ImageNet_folder=/media/alex/data1/ImageNet/
path_to_save=/media/alex/data1/npy_val/
N=50000

[train]
buffer_folder=/mnt/ramdisk/buffer_train/
#buffer_folder=/media/alex/data2/buffer_train/
path_for_saving=saved_models/
N=1281167
buffer_size=1000
sleep_time=100

[runtime_preprocessing]
sleep_time=10
num_of_threads=3

[bn_avgs_preprocessing]
sleep_time=10
num_of_threads=3

[utils]
mu_0=0.48180
mu_1=0.44969
mu_2=0.39839
sigma_0=0.27336
sigma_1=0.26435
sigma_2=0.27563

[calc_bn_avgs]
buffer_folder=/mnt/ramdisk/buffer_bn_avgs/
#buffer_folder=/media/alex/data2/buffer_bn_avgs/
buffer_size=1000
sleep_time=100
num_of_iterations=4